---
- name: Playbook
  hosts: localhost
  tasks:
    - name: Install python3-apt package
      command: apt-get install -y python3-apt
      ignore_errors: yes
      
    - name: Install Nginx
      apt:
        upgrade: yes
        update_cache: yes
    


