---
- name: Playbook
  hosts: localhost
  become: yes
  tasks:
    - name: Install python3-apt package
      apk:
        name: python3-apt
        state: present
    - name: Install Nginx
      apk:
        upgrade: yes
        update_cache: yes
    


