---
- name: Playbook
  hosts: localhost
  tasks:
    - name: Install python3-apt package
      command: yum install -y python3-apt
      ignore_errors: yes
      
    - name: Install Nginx
      yum:
        upgrade: yes
        update_cache: yes
    


