- name: Nginx Management Playbook
  hosts: localhost


  tasks:
    

    - name: Install Nginx
      package:
        name: nginx
        state: present
      tags:
        - install

    - name: Update Nginx
      package:
        name: nginx
        state: latest
      tags:
        - update

    - name: Handle emergency situation for Nginx
      shell: systemctl restart nginx
      ignore_errors: yes
      register: restart_nginx_result
      changed_when: restart_nginx_result is failed
      tags:
        - emergency
