- name: Nginx Management Playbook
  hosts: localhost
  tasks:
    - name: Ensure python3-apt is installed
      package:
        name: python3-apt
        state: present
      become: yes
      tags:
        - python3-apt

    - name: Install Nginx
      apt:
        name: nginx
        state: present
      tags:
        - install

    - name: Update Nginx
      apt:
        name: nginx
        state: latest
      tags:
        - update

    - name: Handle emergency situation for Nginx
      shell: systemctl restart nginx
      ignore_errors: yes
      register: restart_nginx_result
      changed_when: restart_nginx_result is failed
      tags:
        - emergency
